spring.application.name=recipeshare

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/recipeshare_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres

jwt.secret=5K8x#mP9$wQ2@nR7&vL4!zT6^bN3*hJ1+dF8-gY0=cX5
jwt.expiration=86400000

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.show-sql=true
